lab1_2/MainWindow.xaml

<Window  x:Class="lab1_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_2"
        mc:Ignorable="d"
        Title="lab1_2" Height="750" Width="1000" Background="DarkSeaGreen">
    <Grid MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp">
        <Canvas x:Name="canvas" RenderTransformOrigin="0.321,0.517">
            <!-- голова -->
            <Ellipse Width="116" Height="116" Fill="#DEB887"  Stroke="Black" Canvas.Left="303" Canvas.Top="113" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="25.825"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <!-- шапка -->
            <Path Fill="ForestGreen" Stroke="Black"  Canvas.Left="-58.669" Canvas.Top="-54.269" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="330,222">
                            <LineSegment Point="330,188"/>
                            <LineSegment Point="334,180"/>
                            <LineSegment Point="338,178"/>
                            <LineSegment Point="440,178"/>
                            <LineSegment Point="443,181"/>
                            <LineSegment Point="448,188"/>
                            <LineSegment Point="448,225"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <!-- лицо -->
            <!-- рот -->
            <Path Stroke="#312C30" StrokeThickness="1" Canvas.Left="-56.249" Canvas.Top="-48.2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="375,275">
                            <BezierSegment Point1="383,275" Point2="390,272" Point3="397,276"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!-- глаза -->
            <Ellipse Width="25" Height="34" Fill="#FFF"  Stroke="Black" Canvas.Left="303" Canvas.Top="174" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="27.163"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="33" Height="27" Fill="#FFF"  Stroke="Black" RenderTransformOrigin="0.5,0.5" Canvas.Left="327" Canvas.Top="177" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="48.548"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="4" Height="4" Fill="#000" Canvas.Left="319" Canvas.Top="188"/>
            <Ellipse Width="4" Height="4" Fill="#000" Canvas.Left="337" Canvas.Top="188"/>
            <!-- контур тела -->
            <Path Fill="#FF6218"  Stroke="Black" Canvas.Left="-57.669" Canvas.Top="-58.948" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="348,290">
                            <LineSegment Point="338,305"/>
                            <LineSegment Point="336,309"/>
                            <LineSegment Point="334,319"/>
                            <LineSegment Point="332,325"/>
                            <LineSegment Point="331,332"/>
                            <LineSegment Point="343,332"/>
                            <LineSegment Point="339,340"/>
                            <LineSegment Point="346,342"/>
                            <LineSegment Point="355,344"/>
                            <LineSegment Point="370,346"/>
                            <LineSegment Point="384,347"/>
                            <LineSegment Point="395,347"/>
                            <LineSegment Point="410,347"/>
                            <LineSegment Point="414,347"/>
                            <LineSegment Point="428,346"/>
                            <LineSegment Point="429,345"/>
                            <LineSegment Point="429,330"/>
                            <LineSegment Point="445,334"/>
                            <LineSegment Point="440,315"/>
                            <LineSegment Point="436,305"/>
                            <LineSegment Point="429,290"/>
                            <LineSegment Point="417,301"/>
                            <LineSegment Point="410,305"/>
                            <LineSegment Point="395,308"/>
                            <LineSegment Point="388,309"/>
                            <LineSegment Point="382,308"/>
                            <LineSegment Point="381,308"/>
                            <LineSegment Point="363,301"/>
                            <LineSegment Point="364,302"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Fill="#321C21" Canvas.Left="-62.169" Canvas.Top="-58.948" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="346,358">
                            <LineSegment Point="434,359"/>
                            <LineSegment Point="428,357"/>
                            <LineSegment Point="418,356"/>
                            <LineSegment Point="408,354"/>
                            <LineSegment Point="396,354"/>
                            <LineSegment Point="383,354"/>
                            <LineSegment Point="373,354"/>
                            <LineSegment Point="363,355"/>
                            <LineSegment Point="353,356"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>


            <!-- ноги -->
            <Path Fill="#21827B" Stroke="Black" Canvas.Left="-58.669" Canvas.Top="-58.639" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="350,343">
                            <LineSegment Point="350,356"/>
                            <LineSegment Point="360,356"/>
                            <LineSegment Point="370,355"/>
                            <LineSegment Point="380,355"/>
                            <LineSegment Point="390,354"/>
                            <LineSegment Point="400,355"/>
                            <LineSegment Point="420,357"/>
                            <LineSegment Point="427,358"/>
                            <LineSegment Point="427,345"/>
                            <LineSegment Point="420,346"/>
                            <LineSegment Point="410,347"/>
                            <LineSegment Point="400,347"/>
                            <LineSegment Point="390,347"/>
                            <LineSegment Point="370,345"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <!-- руки -->
            <Ellipse Width="20" Height="20" Fill="ForestGreen" Stroke="Black" RenderTransformOrigin="-1.753,-2.168" Canvas.Left="272" Canvas.Top="268"/>
            <Ellipse Width="20" Height="20" Fill="ForestGreen"  Stroke="Black" Canvas.Left="369" Canvas.Top="268"/>

            <!-- воротник -->
            <Path Fill="ForestGreen"  Stroke="Black" Canvas.Left="-57.669" Canvas.Top="-58.948" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="348,290">
                            <LineSegment Point="356,294"/>
                            <LineSegment Point="357,295"/>
                            <LineSegment Point="369,300"/>
                            <LineSegment Point="375,302"/>
                            <LineSegment Point="385,304"/>
                            <LineSegment Point="395,303"/>
                            <LineSegment Point="405,300"/>
                            <LineSegment Point="430,290"/>
                            <LineSegment Point="430,292"/>
                            <LineSegment Point="419,300"/>
                            <LineSegment Point="414,303"/>
                            <LineSegment Point="405,307"/>
                            <LineSegment Point="390,310"/>
                            <LineSegment Point="380,308"/>
                            <LineSegment Point="375,307"/>
                            <LineSegment Point="370,304"/>
                            <LineSegment Point="360,301"/>
                            <LineSegment Point="355,296"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Ellipse Width="23" Height="58"  Stroke="Black" Fill="ForestGreen" Canvas.Left="255" Canvas.Top="153" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="25.825"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="23" Height="58"  Stroke="Black" Fill="ForestGreen" Canvas.Left="378" Canvas.Top="155" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-24.644"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="9" Height="9" Fill="ForestGreen" Stroke="Black" StrokeThickness="1" Canvas.Left="369" Canvas.Top="269" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Path Fill="DarkGreen"  Stroke="Black" Canvas.Left="277" Canvas.Top="137.731" Data="M330,222 L330,188 L334,180 L338,178 L440,178 L443,181 L448,188 L448,227" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Stretch="Fill" Width="106"/>
            <Ellipse Width="9" Height="9" Fill="ForestGreen" Stroke="Black" StrokeThickness="1" Canvas.Left="282" Canvas.Top="270" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Line X1="42" Y1="14" X2="79" Y2="14" Stroke="Black" StrokeThickness="1" Canvas.Left="284" Canvas.Top="283" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-88.041"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Rectangle Width="21" Height="16" Fill="Transparent" Stroke="Black" StrokeThickness="1" Canvas.Left="341" Canvas.Top="256" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-97.3"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="21" Height="16" Fill="Transparent" Stroke="Black" StrokeThickness="1" Canvas.Left="299" Canvas.Top="255" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-82.707"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Path Data="M 10,20 L 20,30 L 27,8" Stroke="Black" StrokeThickness="1" Fill="Transparent" Canvas.Left="342.8" Canvas.Top="252.312" HorizontalAlignment="Left" Height="14" Stretch="Fill" VerticalAlignment="Center" Width="15"/>
            <Path Data="M 10,20 L 20,30 L 27,8" Stroke="Black" StrokeThickness="1" Fill="Transparent" Canvas.Left="301.9" Canvas.Top="251.062" Height="14" Stretch="Fill" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="20.935"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Grid>
</Window>
