lab1_1/MainWindow.xaml

<Window x:Class="lab1_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200" ResizeMode="NoResize" SizeToContent="WidthAndHeight" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid RenderTransformOrigin="0.575,0.442">
        <Grid MouseUp="Grid_MouseUp">
            <Grid>
                <Rectangle Fill="Blue" Width="70" Height="20" Margin="124,159,606,255"/>
                <Rectangle Fill="Blue" Width="20" Height="77" Margin="149,179,631,179"/>
            </Grid>
        </Grid>

        <Grid MouseUp="Grid_MouseUp">
            <Grid>
                <Rectangle Fill="Red" Width="20" Height="97"  Margin="413,160,767,177"/>
                <Rectangle Fill="Red" Width="40" Height="20"  Margin="433,160,727,254"/>
                <Rectangle Fill="Red" Width="20" Height="20"  Margin="453,180,727,234"/>
                <Rectangle Fill="Red" Width="40" Height="20"  Margin="433,198,727,216"/>
                <Rectangle Fill="Red" Width="40" Height="20"  Margin="443,198,717,216"/>
                <Rectangle Fill="Red" Width="50" Height="20"  Margin="433,237,717,177"/>
                <Rectangle Fill="Red" Width="20" Height="40"  Margin="463,217,717,177"/>
            </Grid>
        </Grid>

        <Grid MouseUp="Grid_MouseUp" >
            <Grid>
                <Rectangle Fill="Green" Width="20" Height="97"  Margin="511,160,669,177"/>
                <Rectangle Fill="Green" Width="40" Height="20"  Margin="531,160,629,254"/>
                <Rectangle Fill="Green" Width="20" Height="20"  Margin="551,180,629,234"/>
                <Rectangle Fill="Green" Width="40" Height="20"  Margin="531,198,629,216"/>
                <Rectangle Fill="Green" Width="40" Height="20"  Margin="541,198,619,216"/>
                <Rectangle Fill="Green" Width="50" Height="20"  Margin="531,237,619,177"/>
                <Rectangle Fill="Green" Width="20" Height="40"  Margin="561,217,619,177"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
